:local(.fab)
  position: fixed !important
  bottom: 23px
  right: 23px
  opacity: 1
  background: rgba(222, 222, 222, .8) !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0,.14),
              0 3px 1px -2px rgba(0, 0, 0,.2),
              0 1px 5px 0 rgba(0, 0, 0,.12) !important
  z-index: 1000

:local(.norms)
  max-width: 900px
  margin: 0 auto

:local(.normlist)
  max-width: 900px
  margin: 0 auto
  .mdl-card__supporting-text
    padding-top: 0 !important
    ul
      padding-left: 1.4em !important
    & > ul
      padding-left: 0 !important
      list-style: none
