:local(.datatable)
  width: 100%
  table-layout: fixed
  border: none !important

  tr
    border: 1px solid rgba(0,0,0,.12)

  thead tr
    border-top: none
    border-right: none
    border-left: none

  td.mdl-data-table__cell--non-numeric
    color:  rgba(0, 0, 0, .5)
    height: 100%
    a
      color: rgba(0, 0, 0, .87)
      text-decoration: none
      display: block
      width: 100%
      height: 100%
      font-weight: normal

  th
    &:first-child:not(.mdl-data-table__cell--non-numeric)
      min-width: 50px
      max-width: 50px
      width: 50px
      text-align: center
      padding-left: 0
      padding-right: 0

    &.mdl-data-table__cell--non-numeric:first-child,
    &:nth-child(2)
      min-width: 15%
      max-width: 20%
      width: 20%

    &:last-child
      min-width: 60%
      max-width: 60%
      width: 60%

    &>div
      width: 100%

    .mdl-textfield
      margin: 0 0 -20px 0
      width: 100%
      display: block

  td
    padding-bottom: 12px
    white-space: normal
    word-wrap: break-word

    &:first-child:not(.mdl-data-table__cell--non-numeric)
      text-align: center
      padding-left: 0
      padding-right: 0
