body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif

.action
  user-select: none
  cursor: pointer

  &:hover
    text-decoration: underline

.mdl-cell
  align-items: stretch
  .mdl-card
    height: 100%

.mdl-card
  width: 100% !important
  margin-bottom: 1em
  transition: box-shadow 250ms ease-in-out // animate hover

  .mdl-card__title
    padding-bottom: 0

    h1, h2, h3, h4, h5, h6
      margin: 0
    small, span
      opacity: .6
      display: block

:local .wrapper
  height: 100%

  .content
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -100px

    .push
      height: 100px

// See http://caniuse.com/#feat=woff2,woff,eot,ttf
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('~material-design-icons/iconfont/MaterialIcons-Regular.eot') // For IE6-8
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       //url('~material-design-icons/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
       url('~material-design-icons/iconfont/MaterialIcons-Regular.woff') format('woff')
       //url('~material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  // Preferred icon size
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr  
  -webkit-font-smoothing: antialiased // Support for all WebKit browsers.
  text-rendering: optimizeLegibility // Support for Safari and Chrome.
  -moz-osx-font-smoothing: grayscale // Support for Firefox.
  font-feature-settings: 'liga' // Support for IE.

h1
  font-size: 2em !important
h2
  font-size: 1.75em !important
h3
  font-size: 1.5em !important

:local(.background)
  background: url('~backgrounds/pattern.png')
  background: none, url('~backgrounds/pattern.svg')

a
  cursor: pointer !important
