body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif

.action
  user-select: none
  cursor: pointer

  &:hover
    text-decoration: underline

.mdl-card
  width: 100% !important
  margin-bottom: 1em

  .mdl-card__title
    padding-bottom: 0

    h1, h2, h3, h4, h5, h6
      margin: 0
    small, span
      opacity: .6
      display: block

// See http://caniuse.com/#feat=woff2,woff,eot,ttf
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('~material-design-icons/iconfont/MaterialIcons-Regular.eot') // For IE6-8
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       //url('~material-design-icons/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
       url('~material-design-icons/iconfont/MaterialIcons-Regular.woff') format('woff')
       //url('~material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  // Preferred icon size
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  // Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased
  // Support for Safari and Chrome.
  text-rendering: optimizeLegibility

  // Support for Firefox.
  -moz-osx-font-smoothing: grayscale

  // Support for IE.
  font-feature-settings: 'liga'
