:local(.datatable)
  width: 100%
  table-layout: fixed

  th
    &:first-child:not(.mdl-data-table__cell--non-numeric)
      min-width: 50px
      max-width: 50px
      width: 50px
      text-align: center
      padding-left: 0
      padding-right: 0

    &.mdl-data-table__cell--non-numeric:first-child,
    &:nth-child(2)
      min-width: 15%
      max-width: 20%
      width: 20%

    &:nth-last-child(2)
      min-width: 60%
      max-width: 60%
      width: 60%

    &:last-child
      min-width: 50px
      max-width: 50px
      width: 50px

    &>div
      width: 100%

    .mdl-textfield
      margin: 0 0 -20px 0
      width: 100%
      display: block


  td
    padding-bottom: 12px
    white-space: normal
    word-wrap: break-word

    &:first-child:not(.mdl-data-table__cell--non-numeric),
    &:last-child
      text-align: center
      padding-left: 0
      padding-right: 0
